# contact-management-application

./: .gitignore  .gitignore.swp  README.md  data.csv  identifier.sqlite  pom.xml  sqlite.db
src/main/java/fr/isen/java2/: App.java
src/main/java/fr/isen/java2/db/daos/: DataSourceFactory.java  PersonDao.java
src/main/java/fr/isen/java2/db/database/: Database.java  DatabaseBackupWriter.java  Query.java
src/main/java/fr/isen/java2/db/entities/: Person.java
src/main/java/fr/isen/java2/view/: AddUserController.java  BackupDatabaseController.java  CustomListView.java  HomeScreenController.java  UpdateUserController.java  UserController.java  UserListController.java  UserRowController.java
src/main/resources/fr/isen/java2/view/: AddUserScreen.fxml  BackupScreen.fxml  HomePageScreen.fxml  UpdateUserScreen.fxml  UserListScreen.fxml  UserRow.fxml  left-pane.fxml
src/main/resources/sql/: database-creation.sql
src/test/java/fr/isen/java2/db/daos/: PersonDaoTestCase.java
src/test/java/fr/isen/java2/db/database/: DatabaseBackupWriterTest.java  DatabaseConnectorTest.java
