<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="fr.isen.java2.view.UpdateUserController">
    <children>
        <Pane prefHeight="417.0" prefWidth="110.0" style="-fx-background-color: #48A5EA;">
            <children>
                <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="45.0" layoutY="37.0" pickOnBounds="true"
                           preserveRatio="true" onMousePressed="#handleHomeButton">
                    <image>
                        <Image url="@images/home1.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="45.0" layoutY="363.0" pickOnBounds="true"
                           preserveRatio="true" onMousePressed="#handleCloseButton">
                    <image>
                        <Image url="@images/x-mark-xxl.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="45.0" layoutY="198.0" pickOnBounds="true"
                           preserveRatio="true" onMousePressed="#handleUserListButton">
                    <image>
                        <Image url="@images/user.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <JFXTextField focusColor="#48a5ea" layoutX="133.0" layoutY="92.0" prefHeight="25.0" prefWidth="217.0"
                      promptText="First Name"/>
        <JFXTextField focusColor="#48a5ea" layoutX="133.0" layoutY="157.0" prefHeight="25.0" prefWidth="217.0"
                      promptText="Nickname"/>
        <JFXTextField focusColor="#48a5ea" layoutX="133.0" layoutY="283.0" prefHeight="25.0" prefWidth="217.0"
                      promptText="Email"/>
        <JFXTextField focusColor="#48a5ea" layoutX="418.0" layoutY="92.0" prefHeight="25.0" prefWidth="217.0"
                      promptText="Last Name"/>
        <DatePicker layoutX="418.0" layoutY="157.0" prefHeight="25.0" prefWidth="217.0"
                      promptText="Birth date"/>
        <JFXTextField focusColor="#48a5ea" layoutX="412.0" layoutY="283.0" prefHeight="25.0" prefWidth="217.0"
                      promptText="Phone Number"/>
        <Label layoutX="133.0" layoutY="31.0" text="Basic Details" textFill="#48a5ea">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <JFXTextField focusColor="#48a5ea" layoutX="133.0" layoutY="224.0" prefHeight="25.0" prefWidth="217.0"
                     promptText="Country"/>
        <JFXTextField focusColor="#48a5ea" layoutX="415.0" layoutY="224.0" prefHeight="25.0" prefWidth="94.0"
                     promptText="State"/>
        <JFXTextField focusColor="#48a5ea" layoutX="535.0" layoutY="224.0" prefHeight="25.0" prefWidth="94.0"
                     promptText="City"/>
        <JFXButton layoutX="133.0" layoutY="349.0" prefHeight="25.0" prefWidth="94.0" text="Reset All" onMousePressed="#resetAll"
                   style="-fx-background-color: #48A5EA;" textFill="WHITE"/>
        <JFXButton layoutX="524.0" layoutY="349.0" prefHeight="25.0" prefWidth="116.0"
                   style="-fx-background-color: #48A5EA;" text="Update a user" textFill="WHITE"/>
        <Separator layoutX="133.0" layoutY="68.0" prefHeight="1.0" prefWidth="520.0"/>
        <Label id="btn_exit" fx:id="btn_exit" layoutX="675.0" layoutY="2.0" onMousePressed="#handleCloseButton"
               prefHeight="25.0" prefWidth="21.0" text="X" textFill="#48a5ea">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
